<resources>
	<string name="app_name">CBA Android Test</string>
	<string name="pending">Pending</string>
	<string name="available_funds">Available funds: %s</string>
	<string name="account_balance">Account balance: %s</string>
</resources>
